<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.norman.prog3proto" >

    <uses-feature android:name="android.hardware.type.watch" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.DeviceDefault" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Confirmation"
            android:label="@string/title_activity_confirmation" >
        </activity>
        <activity
            android:name=".CprCount"
            android:label="@string/title_activity_cpr_count" >
        </activity>
        <activity
            android:name=".CprStart"
            android:label="@string/title_activity_cpr_start" >
        </activity>
        <activity
            android:name=".Exit"
            android:label="@string/title_activity_exit" >
        </activity>
        <activity
            android:name=".Menu"
            android:label="@string/title_activity_menu" >
        </activity>
        <activity
            android:name=".MenuChoices"
            android:label="@string/title_activity_menu_choices" >
        </activity>
        <activity
            android:name=".NoneEmergency"
            android:label="@string/title_activity_none_emergency" >
        </activity>
    </application>

</manifest>
